body { min-width: 100%; min-height: 100%; padding: 20px; gap: 20px; display: flex; flex-wrap: wrap; background-color: @cBg; }
.container { width: 100%; padding: 20px; border-radius: 20px; gap: 20px; display: flex; flex-direction: column; background-color: white;
    &.container--s { @media screen and (min-width: @sT) { width: calc(50% - 10px); }}
    .items { display: flex; gap: 20px; flex-wrap: wrap;
        .item { gap: 20px; display: flex; flex-direction: column; }}
    .logo { width: 250px; }
    h2 { font-weight: lighter; }
    h3 { font-weight: bold; }
    h4 { font-weight: bold; text-align: center; }
    h5 { font-weight: normal; }

    // Typography
    &.typography table {
        border-collapse: separate;
        border-spacing: 0 10px;
        tr:first-child td { font-weight: bold; }
        td:first-child { font-weight: bold; }
        .xxl td:not(:first-child) { font-size: @fXXL; }
        .xl td:not(:first-child) { font-size: @fXL; }
        .l td:not(:first-child) { font-size: @fL; }
        .m td:not(:first-child) { font-size: @fM; }
        .s td:not(:first-child) { font-size: @fS; }
        .xs td:not(:first-child) { font-size: @fXS; }}

    // Colors
    &.colors {
        .item { gap: 5px; align-items: center; }
        .color { width: 62px; height: 62px; border-radius: 99px; }
        h3 { margin-bottom: -15px;}
        h4, h5 { font-size: @fS;}
        .brand {
            .item:nth-child(1) .color { background-color: @c1; }
            .item:nth-child(2) .color { background-color: @c1a; }
            .item:nth-child(3) .color { background-color: @c2; }
            .item:nth-child(4) .color { background-color: @c2a; }
            .item:nth-child(5) .color { background-color: @c3; }
            .item:nth-child(6) .color { background-color: @c3a; }}
        .bw {
            .item:nth-child(1) .color { background-color: black; }
            .item:nth-child(2) .color { background-color: @cBg; }
            .item:nth-child(3) .color { background-color: white; border: 1px solid @cBg; }}
        .grayscale {
            .item:nth-child(1) .color { background-color: @cG1; }
            .item:nth-child(2) .color { background-color: @cG2; }
            .item:nth-child(3) .color { background-color: @cG3; }
            .item:nth-child(4) .color { background-color: @cG4; }
            .item:nth-child(5) .color { background-color: @cG5; }
            .item:nth-child(6) .color { background-color: @cG6; }}}
}