// Reset
*                                           { margin: 0; padding: 0; scroll-behavior: smooth; user-select: none; -ms-user-select: none; -webkit-user-select: none; touch-action: manipulation;
    &:visited                               { color: inherit; }}
html, body                                  { overscroll-behavior-x: none; }
*, span, p, h1, h2, h3, h4, h5, h6, div, a,
select, input, textarea, button, ol, ul     { font-size: @fM; font-family: 'Quicksand', 'Roboto'; }
span, p, h1, h2, h3, h4, h5, h6, div,
input, textarea, ol, ul                     { color: @cG1; overflow-wrap: break-word; }
h1                                          { font-size: @fXXL; }
h2                                          { font-size: @fXL; }
h3                                          { font-size: @fL; }
h4                                          { font-size: @fM; }
h5                                          { font-size: @fS; }
h6                                          { font-size: @fXS; }
a                                           { color: inherit; text-decoration: none !important; }
a:hover                                     { cursor: pointer;
    @media screen and (min-width: @sD)      { box-shadow: inset 0 0 100px 100px rgba(255, 255, 255, 0.2); }}
button                                      { border: none; }
button:hover                                { cursor: pointer;
    @media screen and (min-width: @sD)      { box-shadow: inset 0 0 100px 100px rgba(255, 255, 255, 0.2); }}
input                                       { border: 0; padding: 0; -webkit-text-fill-color: @cG1; background-color: transparent; }
input:focus                                 { box-shadow: none !important; outline: none; }
input:-webkit-autofill                      { color: @c1 !important; background-color: transparent !important; box-shadow: 0 0 0px 1000px white inset !important; background-clip: content-box !important; }
input::placeholder, textarea::placeholder   { color: @cG4; -webkit-text-fill-color: @cG4; }
textarea                                    { border: 0; resize: none; }
textarea:focus                              { box-shadow: none !important; outline: none; }
select                                      { -webkit-appearance: none; -moz-appearance: none; appearance: none; outline: none; border: 0; }
select:hover                                { cursor: pointer; }
label                                       { cursor: pointer; }
img                                         { object-fit: cover; }
i, svg                                      { text-decoration: none !important; }
iframe                                      { border: 0; }
*, :after, :before                          { box-sizing: border-box !important; -webkit-box-sizing: border-box; }

// Components
.form { width: 100%; max-width: 400px; gap: 2px; display: flex; flex-direction: column;
    &.form--error .input { border: 1.5px solid @cRed !important; }
    &.form--dropdown {
        .input { cursor: pointer;
            input { pointer-events: none; display: -webkit-box; -webkit-line-clamp: 1; -webkit-box-orient: vertical; overflow: hidden; text-overflow: ellipsis; }}}
    &.form--upload {
        .input { border: 1.5px solid @cBg; background-color: @cBg; cursor: pointer;
            input { pointer-events: none; display: -webkit-box; -webkit-line-clamp: 1; -webkit-box-orient: vertical; overflow: hidden; text-overflow: ellipsis; }}
    }
    .title, .hint { width: 100%; display: -webkit-box; -webkit-line-clamp: 1; -webkit-box-orient: vertical; overflow: hidden; text-overflow: ellipsis; }
    .title { font-weight: bold; }
    .hint { color: @cG3; }
    .message { color: @cRed; }
    .input { width: 100%; border: 1.5px solid @cG5; border-radius: 10px; gap: 5px; display: flex; align-items: center;
        &:focus-within { border: 1.5px solid @c2; }
        input { width: 100%; padding: 10px; font-size: @fL; caret-color: @c2; }
        img { width: 18px; height: 18px; margin-right: 10px; }}}
.dropdown { width: 100%; max-width: 400px; padding: 20px; border-radius: 20px 20px 0 0; gap: 5px; position: relative; display: flex; flex-direction: column; background-color: @c2;
    &.dropdown--multi .select { justify-content: flex-start; }
    span { color: white; }
    .title { font-size: @fL; }
    .close { top: 20px; right: 20px; padding: 5px; border-radius: 99px; position: absolute; display: flex; 
        img { width: 18px; height: 18px; }}
    .select { width: 100%; padding: 5px 10px; border-radius: 10px; gap: 10px; display: flex; align-items: center; justify-content: center;
        &.select--active {
            > * { opacity: 1 !important; }
            span { font-weight: bold; }}
        > * { opacity: 0.5; }
        span { font-size: @fL; }}
    button { width: 100%; padding: 10px; border-radius: 10px; font-size: @fL; color: @c2; background-color: white; }}
.toast { width: 300px; height: 50px; border-radius: 99px; gap: 5px; display: flex; align-items: center; background-color: white; box-shadow: 0px 0px 10px 0px rgba(55, 84, 170, 0.20);
    img { width: 50px; height: 50px; }
    div { display: flex; flex-direction: column;
        span { display: -webkit-box; -webkit-line-clamp: 1; -webkit-box-orient: vertical; overflow: hidden; text-overflow: ellipsis; }
        .title { font-size: @fL; }
        .content { margin-top: -2px; color: @cG3; font-size: @fS; }}}
.button { width: 100%; max-width: 400px; height: 50px; padding: 0 20px; border-radius: 20px; display: flex; align-items: center; justify-content: center; background-color: @c2;
    &.button--secondary { background-color: @cBg;
        span { color: @c2; }}
    span { font-size: @fL; color: white; }}
.tabs { width: 100%; max-width: 400px; height: 30px; display: flex;
    .tab { width: 100%; padding: 0 20px; border-bottom: 1px solid @cG5; display: flex; align-items: center; justify-content: center;
        &.tab--active { border-bottom: 2px solid @c2;
            span { color: @c2; }}
        span { color: @cG4; display: -webkit-box; -webkit-line-clamp: 1; -webkit-box-orient: vertical; overflow: hidden; text-overflow: ellipsis; }}}
.switch { position: relative; display: inline-block; min-width: 40px; max-width: 40px; height: 24px; margin: 5px;
        input { opacity: 0; width: 0; height: 0;
            &:checked + .slider { background-color: @c1; }
            &:focus + .slider { box-shadow: 0 0 1px @c1; }
            &:checked + .slider:before { -webkit-transform: translateX(16px); -ms-transform: translateX(16px); transform: translateX(16px); }}
        .slider { position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0; border-radius: 34px; background-color: @cG4; -webkit-transition: .4s; transition: .4s;
            &:before { position: absolute; content: ""; height: 20px; width: 20px; left: 2px; bottom: 2px; border-radius: 50%; background-color: white; -webkit-transition: .4s; transition: .4s; }}}
.check { width: fit-content; min-height: 20px; padding: 5px 10px 5px 25px; border-radius: 10px; position: relative; display: flex; align-items: center; cursor: pointer; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; font-size: 12px;
    &:hover { background: @cBg; } 
    &:hover input ~ .checkmark { border: 2px solid @cG4; background-color: @cG4; } /* On mouse-over, add a grey background color */
    .content { margin-left: 10px; font-size: @fL; }
    input { position: absolute; opacity: 0; cursor: pointer; height: 0; width: 0; /* Hide the browser's default radio button */
        &:checked ~ .checkmark { background-color: @c1; border: 2px solid @c1; } /* When the radio button is checked, add a blue background */
        &:checked ~ .checkmark:after { display: block; } /* Show the indicator (dot/circle) when checked */}
    .checkmark.radio { position: absolute; top: auto; bottom: auto; left: 7px; height: 22px; width: 22px; border-radius: 50%; border: 2px solid @cG4; background-color: white; 
        &:after { content: ""; position: absolute; display: none; } /* Create the indicator (the dot/circle - hidden when not checked) */
        &:after { top: 7px; left: 7px; width: 4.5px; height: 4.5px; border-radius: 50%; background: white; } /* Style the indicator (dot/circle) */}
    .checkmark.checkbox { position: absolute; top: auto; bottom: auto; left: 7px; height: 22px; width: 22px; border-radius: 5px; background-color: @cG4;
        &:after { content: ""; position: absolute; display: none; } /* Create the checkmark/indicator (hidden when not checked) */
        &:after { left: 5px; top: 0.5px; width: 8px; height: 14px; border: solid white; border-width: 0 3px 3px 0; -webkit-transform: rotate(45deg); -ms-transform: rotate(45deg); transform: rotate(45deg); } /* Style the checkmark/indicator */}}
.popup { width: 300px; padding: 15px; border-radius: 20px; gap: 20px; position: relative; display: flex; flex-direction: column; align-items: center; background-color: white; box-shadow: 0px 0px 10px 0px rgba(55, 84, 170, 0.20);
    &.popup--urgent button:not(.cancel) { background-color: @cRed !important; }
    .close { top: 15px; right: 15px; padding: 5px; border-radius: 99px; position: absolute; display: flex; 
        img { width: 18px; height: 18px; }}
    .icon { width: 80px; height: 80px; margin-top: -55px; border-radius: 99px; box-shadow: 0px 5px 10px 0px rgba(55, 84, 170, 0.20);  }
    span { width: 100%; text-align: center; }
    .title { font-size: @fL;
        &.title--left { text-align: left; }}
    .content { margin-top: -20px; color: @cG3; }
    .buttons { width: 100%; display: flex; gap: 10px;
        button { width: 100%; height: 40px; border-radius: 99px; background-color: @c1; 
            &.cancel { background-color: @cBg; 
                span { color: @cG2; }}
            span { color: white; }}}
}
.loading { top: 0; left: 0; width: 100vw; height: 100vh; position: fixed; display: flex; align-items: center; justify-content: center; z-index: 9; background-color: rgba(0,0,0,0.9);
    &.loading--transparent { background-color: transparent; pointer-events: none; }
    &.loading--full { background-color: black; }
    &.loading--inline { width: 100%; min-height: 150px; max-height: 150px; position: relative; z-index: 4; }
    > div { min-width: 120px; min-height: 120px; border-radius: 20px; display: flex; align-items: center; justify-content: center;
        img { width: 80px; border-radius: 99px; position: absolute; opacity: 0; filter: alpha(opacity=0); -webkit-animation: round 9s linear infinite; animation: round 9s linear infinite;
            &:nth-child(1) { -webkit-animation-delay: 0s; animation-delay: 0s; }
            &:nth-child(2) { -webkit-animation-delay: 3s; animation-delay: 3s; }
            &:nth-child(3) { -webkit-animation-delay: 6s; animation-delay: 6s; }}
        .loading__circle { min-width: 120px; min-height: 120px; border: 3px solid @c1; border-top: 3px solid transparent; border-radius: 50%; -webkit-animation: spin 1s linear infinite; animation: spin 1s linear infinite; }}}
@keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }
@-webkit-keyframes spin { 0% { -webkit-transform: rotate(0deg); } 100% { -webkit-transform: rotate(360deg); } }
@-webkit-keyframes round {
    5% { opacity: 1; filter: alpha(opacity=50); /* 0 - 1秒 淡入*/ }
    30% { opacity: 1; filter: alpha(opacity=100); /* 1 - 3秒靜止*/ }
    35% { opacity: 0; filter: alpha(opacity=0); /* 3 - 4秒淡出*/ }}
@keyframes round {
    5% { opacity: 1; filter: alpha(opacity=100); /* 0 - 1秒 淡入*/ }
    30% { opacity: 1; filter: alpha(opacity=100); /* 1 - 3秒靜止*/ }
    35% { opacity: 0; filter: alpha(opacity=0); /* 3 - 4秒淡出*/ }}